@import (inline) "../common/css/bootstrap.min.css";
@import (inline) "../common/css/font-awesome-animation.css";

html {
  background-color: transparent;
}

body {
  background-color: transparent;
  overflow: hidden;
  cursor: default;
  top: 0;
}
