@import (inline) "../common/css/bootstrap.min.css";
@import (inline) "../common/css/font-awesome-animation.css";

html {
  background-color: transparent;
}

body {
  background-color: transparent;
  overflow: hidden;
  cursor: default;
}

.taskContainer {
  margin: 20px auto auto auto;
  width: 50%;

  h2 {
    margin: 10px;
  }

  .taskMenu {
    border: solid black 1px;
    border-radius: 3px;
    padding: 10px;
    margin: 10px;
  }

  .taskList {
    .taskMenu;

    ul {
      margin-top: 0;
      margin-bottom: 0;
      list-style-type: disc;
    }

  }
}